spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql = true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
